{
    "cSpell.words": [
        "ampm",
        "datas",
        "dateutil",
        "disp",
        "dotenv",
        "etype",
        "getcwd",
        "googleapiclient",
        "gridline",
        "hiddenimports",
        "hooksconfig",
        "hookspath",
        "httplib",
        "iconengines",
        "Idempotently",
        "imageformats",
        "lupdate",
        "midlight",
        "networkinformation",
        "Neue",
        "noarchive",
        "openrouter",
        "pathex",
        "pathlib",
        "poolclass",
        "prefs",
        "Prefs",
        "pycache",
        "pydantic",
        "pyinstaller",
        "pytest",
        "PYTHONPATH",
        "pyuic",
        "qdate",
        "rects",
        "rglob",
        "Segoe",
        "sqlalchemy",
        "startswith",
        "structlog",
        "subpackages",
        "Supabase",
        "tzdata",
        "tzlocal",
        "venv",
        "zoneinfo"
    ]
}